spring.application.name=fineReport


# ??????
spring.mail.host=10.10.250.17
spring.mail.port=25

#??????
#spring.mail.username=hank.lin@stella.com.hk
#spring.mail.password=!Woosa0321

spring.mail.username=eip.mail@stella.com.hk
spring.mail.password=!Woosa0321


# ????
spring.mail.properties.mail.transport.protocol=smtp

#???????????
spring.mail.properties.mail.smtp.auth=false

# ???? TLS?????????????
spring.mail.properties.mail.smtp.starttls.enable=true


##oracle
spring.datasource.url=jdbc:oracle:thin:@10.10.250.25:1521:stlcomdb
spring.datasource.username=TPUSER
spring.datasource.password=TPvn29%cloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


## Hibernate jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
<<<<<<< HEAD

## ???????????????
sevenday.Unfulfilled.order.details=http://10.10.250.213:8080/fr/decision/view/report?viewlet=%25E8%25A8%2582%25E5%2596%25AE%25E5%25B7%25B2%25E9%2581%258E%25E5%25AE%25A2%25E4%25BA%25BA%25E4%25BA%25A4%25E6%259C%259F%25E6%259C%25AA%25E6%25BB%25BF%25E5%2596%25AE%25E6%2598%258E%25E7%25B4%25B0.cpt&ref_t=design&op=write&ref_c=7ea01938-6795-4586-a6b1-f5fe23634361
##?????????????
expired.Unfulfilled.order.details=http://10.10.250.213:8080/fr/decision/view/report?viewlet=%25E8%25A8%2582%25E5%2596%25AE%25E5%25B7%25B2%25E9%2581%258E%25E5%25AE%25A2%25E4%25BA%25BA%25E4%25BA%25A4%25E6%259C%259F%25E6%259C%25AA%25E6%25BB%25BF%25E5%2596%25AE%25E6%2598%258E%25E7%25B4%25B0.cpt&ref_t=design&op=write&ref_c=7ea01938-6795-4586-a6b1-f5fe23634361


app.mail.to=hank.lin@stella.com.hk,demi.sun@stella.com.hk,jay.xiao@stella.com.hk,joky.bai@stella.com.hk,soso.yang@stella.com.hk,luck.yu@stella.com.hk
=======
>>>>>>> 99e694fc407b0476227542424fadddeaceccd3e7
