spring.application.name=fineReport


# ??????
spring.mail.host=10.10.250.17
spring.mail.port=25

#??????
#spring.mail.username=hank.lin@stella.com.hk
#spring.mail.password=!Woosa0321

spring.mail.username=eip.mail@stella.com.hk
spring.mail.password=!Woosa0321


# ????
spring.mail.properties.mail.transport.protocol=smtp

#???????????
spring.mail.properties.mail.smtp.auth=false

# ???? TLS?????????????
spring.mail.properties.mail.smtp.starttls.enable=true


##oracle
spring.datasource.url=jdbc:oracle:thin:@10.10.250.25:1521:stlcomdb
spring.datasource.username=TPUSER
spring.datasource.password=TPvn29%cloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


## Hibernate jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
